<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="EXT:exam_practice/Resources/Private/Language/locallang_csh_tx_exampractice_domain_model_poolanswer.xlf" date="2023-07-29T10:24:50Z" product-name="exam_practice">
		<header/>
		<body>
			<trans-unit id="answer.description" resname="answer.description">
				<source>answer</source>
			</trans-unit>
			<trans-unit id="is_correct.description" resname="is_correct.description">
				<source>isCorrect</source>
			</trans-unit>
		</body>
	</file>
</xliff>
