<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="EXT:exam_practice/Resources/Private/Language/locallang_db.xlf" date="2023-07-29T10:24:50Z" product-name="exam_practice">
		<header/>
		<body>
			<trans-unit id="tx_exampractice_domain_model_poolquestion" resname="tx_exampractice_domain_model_poolquestion">
				<source>Pool Question</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_poolquestion.description" resname="tx_exampractice_domain_model_poolquestion.description">
				<source>A Pool Of Questions</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_poolquestion.question" resname="tx_exampractice_domain_model_poolquestion.question">
				<source>Question</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_poolquestion.question.description" resname="tx_exampractice_domain_model_poolquestion.question.description">
				<source>Question</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_poolquestion.correct_answers" resname="tx_exampractice_domain_model_poolquestion.correct_answers">
				<source>Correct Answers</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_poolquestion.correct_answers.description" resname="tx_exampractice_domain_model_poolquestion.correct_answers.description">
				<source>Correct Answers</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_poolquestion.exam_type" resname="tx_exampractice_domain_model_poolquestion.exam_type">
				<source>Exam Type</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_poolquestion.exam_type.description" resname="tx_exampractice_domain_model_poolquestion.exam_type.description">
				<source>Exam Type</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_poolquestion.category" resname="tx_exampractice_domain_model_poolquestion.category">
				<source>Category</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_poolquestion.category.description" resname="tx_exampractice_domain_model_poolquestion.category.description">
				<source>Category</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_poolquestion.answers" resname="tx_exampractice_domain_model_poolquestion.answers">
				<source>Answers</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_poolquestion.answers.description" resname="tx_exampractice_domain_model_poolquestion.answers.description">
				<source>Answers</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_poolanswer" resname="tx_exampractice_domain_model_poolanswer">
				<source>Pool Answer</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_poolanswer.description" resname="tx_exampractice_domain_model_poolanswer.description">
				<source>Pool Answer</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_poolanswer.answer" resname="tx_exampractice_domain_model_poolanswer.answer">
				<source>Answer</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_poolanswer.answer.description" resname="tx_exampractice_domain_model_poolanswer.answer.description">
				<source>Answer</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_poolanswer.is_correct" resname="tx_exampractice_domain_model_poolanswer.is_correct">
				<source>Is Correct</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_poolanswer.is_correct.description" resname="tx_exampractice_domain_model_poolanswer.is_correct.description">
				<source>Is Correct</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_exam" resname="tx_exampractice_domain_model_exam">
				<source>Exam</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_exam.description" resname="tx_exampractice_domain_model_exam.description">
				<source>Exam</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_exam.start_time" resname="tx_exampractice_domain_model_exam.start_time">
				<source>Start Time</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_exam.start_time.description" resname="tx_exampractice_domain_model_exam.start_time.description">
				<source>Start Time</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_exam.questions" resname="tx_exampractice_domain_model_exam.questions">
				<source>Questions</source>
			</trans-unit>
			<trans-unit id="tx_exampractice_domain_model_exam.questions.description" resname="tx_exampractice_domain_model_exam.questions.description">
				<source>Questions</source>
			</trans-unit>
			<trans-unit id="tx_exam_practice_takeexam.name" resname="tx_exam_practice_takeexam.name">
				<source>takeexam</source>
			</trans-unit>
			<trans-unit id="tx_exam_practice_takeexam.description" resname="tx_exam_practice_takeexam.description">
				<source>This Plugin lets the user go through the test</source>
			</trans-unit>
		</body>
	</file>
</xliff>
